<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Daily Dribble Newsletter</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>THE DAILY DRIBBLE</h1>
        <figure>
            <!-- Image credit: Thomas Serer https://unsplash.com/@jesusance -->
            <img src="stadium.jpg" alt="A photo of a soccer stadium filled with spectators during a match.">
            <figcaption>
                <a href="https://unsplash.com/@jesusance">Image credit: Thomas Serer</a>
            </figcaption>
        </figure>
        
        <p>
            <em>Your daily dose of soccer stories from on and off the pitch. Interviews, breaking news and more!</em>
        </p>
        <input type="email" placeholder="ENTER YOUR EMAIL">
        <br>
        <button>JOIN NOW</button>
        <footer>
            <em>Read our 
                <a href="#" target="_blank">terms of service.</a>
            </em>
        </footer>
        
    </body>
</html>

<!--
THE DAILY DRIBBLE

Your daily dose of soccer stories from on and off the pitch. 
Interviews,  breaking news and more!

ENTER YOUR EMAIL
JOIN NOW

Read our terms of service.

 -->